
# See http://docs.spring.io/spring-boot/docs/current/reference/html/common-application-properties.html
spring.main.banner-mode=CONSOLE

#Database MySQL Configuration
spring.datasource.url = jdbc:mysql://localhost:3306/microservice_account_user?createDatabaseIfNotExist=true
spring.datasource.username = root
spring.datasource.password =
spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver
spring.jpa.show-sql = true

# Dialect DB configuration (MySQL)
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.defer-datasource-initialization=true
#spring.jpa.properties.hibernate.hbm2ddl.auto=create-only
spring.jpa.hibernate.ddl-auto=create
spring.jpa.generate-ddl=true
#TODO change to true
spring.sql.init.mode=always
#spring.sql.init.data-locations= integrador3/src/main/resources/data.sql
spring.jpa.database=MYSQL


#Hibernate Configuration
#hiernate.ejb.naming_strategy = org.hibernate.cfg.ImprovedNamingStrategy
#hibernate.show_sql = true
spring.jpa.properties.hibernate.format_sql = true

#Variable de entorno // Para seleccionar puerto
#server.port = 8

springdoc.swagger-ui.path=/swagger-ui.html
application-description=User Account API
application-version=1.0

logging.level.org.springframework.web=DEBUG
logging.level.io.springfox=DEBUG