# TPE_Arquitectura

./: README.md
microservice_account/: pom.xml
microservice_account/src/main/java/com/example/microservice_account/: MicroserviceAccountApplication.java
microservice_account/src/main/resources/: application.properties  data.sql  user_data.sql
microservice_account/src/test/java/com/example/microservice_account/: MicroserviceAccountApplicationTests.java
microservice_admin/: pom.xml
microservice_admin/src/main/java/org/example/microservice_admin/: MicroserviceAdministrationApplication.java
microservice_admin/src/main/resources/: application.properties  data.sql
microservice_scooter/: pom.xml
microservice_scooter/src/main/java/org/example/microservice_scooter/: MicroserviceScooterApplication.java
microservice_scooter/src/main/resources/: application.properties  data.sql
microservice_station/: pom.xml
microservice_station/src/main/java/org/example/microservice_station/: microserviceStationApplication.java
microservice_station/src/main/java/org/example/microservice_station/config/: AppConfig.java
microservice_station/src/main/java/org/example/microservice_station/controllers/: StationController.java
microservice_station/src/main/java/org/example/microservice_station/dtos/: ScooterDTO.java  StationDTO.java  StationScooterDTO.java
microservice_station/src/main/java/org/example/microservice_station/entities/: Station.java  StationScooter.java
microservice_station/src/main/java/org/example/microservice_station/repository/: StationRepository.java  StationScooterRepository.java
microservice_station/src/main/java/org/example/microservice_station/services/: StationService.java
microservice_station/src/main/resources/: application.properties  data.sql
microservice_testJWT/: pom.xml
microservice_testJWT/src/main/java/microservie_testJWT/: MicroservicioAdminApplication.java
microservice_testJWT/src/main/java/microservie_testJWT/Config/: Config.java
microservice_testJWT/src/main/java/microservie_testJWT/Controllers/: AdminController.java
microservice_testJWT/src/main/java/microservie_testJWT/Dto/: AccountDTO.java  NewScooterDTO.java  ScooterDTO.java  StationDTO.java
microservice_testJWT/src/main/java/microservie_testJWT/Entities/: Role.java  Usuario.java
microservice_testJWT/src/main/java/microservie_testJWT/Repositories/: RepositorioUsuario.java
microservice_testJWT/src/main/java/microservie_testJWT/Security/Config/: FiltroJWT.java  SecurityConfig.java  servicioJWT.java
microservice_testJWT/src/main/java/microservie_testJWT/Security/Model/: AuthResponse.java  LoginRequest.java
microservice_testJWT/src/main/java/microservie_testJWT/Services/: AdminService.java  AuthService.java  AuthServiceImpl.java
microservice_testJWT/src/main/resources/: application.properties  data.sql
microservice_trip/: pom.xml
microservice_trip/src/main/java/org/example/microservice_trip/: microserviceTripApplication.java
microservice_trip/src/main/resources/: application.properties  data.sql
(+62 files in other folders)
